SERVER_PORT=3000
DB_URI="mongodb+srv://el55alefegabri:2KwWfNOhjUIB6NHo@cluster0.0meak.mongodb.net/whatsapp?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET_KEY="teste123"
EVOLUTION_URL="https://evolution.dialerplus.com.br"
EVOLUTION_API_KEY="980062daaf8e299748446f6aafbfd3e6"